object fBusca: TfBusca
  Left = 311
  Height = 537
  Top = 138
  Width = 970
  BorderIcons = [biSystemMenu]
  Caption = 'Emissão NFe Pelo XML'
  ClientHeight = 537
  ClientWidth = 970
  OnClose = FormClose
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.2.4.0'
  object PageControl1: TPageControl
    Left = 8
    Height = 481
    Top = 0
    Width = 938
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Home'
      ClientHeight = 453
      ClientWidth = 930
      object DBEdit1: TDBEdit
        Left = 560
        Height = 23
        Top = 56
        Width = 144
        DataField = 'cnpj'
        DataSource = Dsemp
        MaxLength = 0
        TabOrder = 0
      end
      object DBEdit2: TDBEdit
        Left = 168
        Height = 23
        Top = 56
        Width = 376
        DataField = 'nome'
        DataSource = Dsemp
        MaxLength = 0
        TabOrder = 1
      end
      object Label1: TLabel
        Left = 376
        Height = 25
        Top = 24
        Width = 78
        Caption = 'Emitente'
        Font.Height = -19
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object Button1: TButton
        Left = 16
        Height = 33
        Top = 16
        Width = 136
        Caption = 'Busca Emitente'
        OnClick = Button1Click
        TabOrder = 2
        Visible = False
      end
      object Edit1: TEdit
        Left = 24
        Height = 23
        Top = 136
        Width = 64
        OnChange = Edit1Change
        ReadOnly = True
        TabOrder = 3
        Visible = False
      end
      object DBGrid1: TDBGrid
        Left = 120
        Height = 344
        Top = 104
        Width = 637
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'ID'
            Width = 30
            FieldName = 'empresa_id'
          end        
          item
            Title.Caption = 'Razão Social'
            Width = 300
            FieldName = 'razao'
          end        
          item
            Title.Caption = 'CNPJ'
            Width = 150
            FieldName = 'cnpj'
          end>
        DataSource = Dsemp
        TabOrder = 4
        OnDblClick = DBGrid1DblClick
      end
      object btnCadastrar: TButton
        Left = 24
        Height = 25
        Top = 414
        Width = 136
        Caption = 'Cadastrar Emitente'
        OnClick = btnCadastrarClick
        TabOrder = 5
        Visible = False
      end
      object DBEdit3: TDBEdit
        Left = 128
        Height = 23
        Top = 56
        Width = 33
        DataField = 'empresa_id'
        DataSource = Dsemp
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 6
      end
      object Button3: TButton
        Left = 744
        Height = 25
        Top = 56
        Width = 160
        Caption = 'Carregar Notas da Empresa'
        TabOrder = 7
      end
      object Edit2: TEdit
        Left = 232
        Height = 23
        Top = 0
        Width = 392
        TabOrder = 8
        Text = 'Edit2'
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Nota da Empresas'
      ClientHeight = 453
      ClientWidth = 930
      OnShow = TabSheet2Show
      object DBGrid2: TDBGrid
        Left = 16
        Height = 356
        Top = 8
        Width = 904
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'ID'
            Width = 30
            FieldName = 'empresa_id'
          end        
          item
            Title.Caption = 'EMISSÃO'
            Width = 80
            FieldName = 'data_emissao'
          end        
          item
            Title.Caption = 'Nº NFE'
            Width = 50
            FieldName = 'num_nfe'
          end        
          item
            Title.Caption = 'CLIENTE'
            Width = 200
            FieldName = 'destinatario'
          end        
          item
            Title.Caption = 'CHAVE'
            Width = 300
            FieldName = 'chave'
          end        
          item
            Title.Caption = 'PROTOCOLO'
            Width = 80
            FieldName = 'protocolo'
          end        
          item
            Title.Caption = 'STATUS'
            Width = 100
            FieldName = 'situacao'
          end>
        DataSource = DsNotas
        TabOrder = 0
        OnDblClick = DBGrid2DblClick
      end
      object BtnAssinar: TButton
        Left = 736
        Height = 41
        Top = 392
        Width = 136
        Caption = 'Gerar NFe'
        OnClick = BtnAssinarClick
        TabOrder = 1
      end
      object DBEdit4: TDBEdit
        Left = 364
        Height = 23
        Top = 401
        Width = 300
        DataField = 'chave'
        DataSource = DsNotas
        MaxLength = 0
        TabOrder = 2
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Outros'
    end
    object TabSheet4: TTabSheet
      Caption = 'Tecnico'
      ClientHeight = 453
      ClientWidth = 930
      object Memo1: TMemo
        Left = 0
        Height = 176
        Top = 0
        Width = 930
        Align = alTop
        TabOrder = 0
      end
      object Memo2: TMemo
        Left = 0
        Height = 183
        Top = 176
        Width = 930
        Align = alClient
        Lines.Strings = (
          '# -*- coding: utf-8 -*-'
          'import odoorpc'
          '# import re'
          '# from datetime import datetime'
          '# from datetime import date'
          '# from datetime import timedelta'
          'import os'
          'import base64'
          'import shutil'
          'from sqlite_bd import Database as local_db'
          'import configparser'
          ''
          'class ConectaServer():'
          '    _name = ''conecta.server'''
          ''
          '    def __init__(self):'
          '        cfg = configparser.ConfigParser()'
          '        cfg.read(''conf.ini'')'
          '        self.path_retorno  = cfg.get(''INTEGRA'', ''Path_retorno'')'
          '        self.url = cfg.get(''INTEGRA'', ''url'')'
          '        self.db = cfg.get(''INTEGRA'', ''db'')'
          '        self.porta = cfg.get(''INTEGRA'', ''porta'')'
          '        self.login = cfg.get(''INTEGRA'', ''login'')'
          '        self.passwd = cfg.get(''INTEGRA'', ''password'')'
          '        print ("Verificando cadastro de empresas")        '
          '        self.busca_empresa()'
          ''
          '    def _conexao_odoo(self):'
          '        origem = odoorpc.ODOO(self.url, port=self.porta)'
          '        origem.login(self.db, self.login, self.passwd)'
          '        return origem'
          ''
          '    def busca_empresa(self):'
          '        con = self._conexao_odoo()'
          '        db = local_db(filename = ''lancamento.db'', table = ''empresa'')'
          '        empresa = con.env[''res.company'']'
          '        empresas_ids = empresa.search([(1, ''='', 1)])'
          '        '
          '        for emp in empresa.browse(empresas_ids):'
          '            existe = db.consulta_empresa(empresa_id=None, nome=None, cnpj=emp.cnpj_cpf)'
          '            razao = '''''
          '            if emp.legal_name:'
          '                razao = emp.legal_name'
          '            cnpj = '''''
          '            if emp.cnpj_cpf:'
          '                cnpj = emp.cnpj_cpf'
          '            if not existe:'
          '                print (f"Cadastrando empresa : {emp.name}")'
          '                db.insert_empresa(dict('
          '                    empresa_id = emp.id,'
          '                    nome = emp.name,'
          '                    razao = razao,'
          '                    cnpj = cnpj'
          '                ))'
          '            replace = [''-'', '' '', ''('','')'', ''/'', ''.'', '':'',''º'',''+55'']'
          '            for i in replace:'
          '                cnpj = cnpj.replace(i, '''')'
          '            empresa_arquivo = f"{self.path_retorno}/{cnpj}.ini"'
          '            if not os.path.isfile(empresa_arquivo):        '
          '                if cnpj:'
          '                    print (f"Criando o arquivo INI para a empresa: {emp.name}-{empresa_arquivo}")'
          '                    # arquivo modelo'
          '                    empresa_modelo = f"{self.path_retorno}/empresa.ini"'
          '                    shutil.copyfile(empresa_modelo,empresa_arquivo) '
          '                    cfg = configparser.ConfigParser()'
          '                    cfg.read(empresa_arquivo)'
          '                    fone = ""'
          '                    if emp.phone:'
          '                        fone = emp.phone'
          '                        for i in replace:'
          '                            fone = fone.replace(i, '''')'
          '                    cep = ""'
          '                    if emp.zip:'
          '                        cep = emp.zip'
          '                        for i in replace:'
          '                            cep = cep.replace(i, '''')'
          ''
          '                    empresa_secao = cfg["Emitente"]'
          '                    empresa_secao["CNPJ"] = cnpj'
          '                    empresa_secao["IE"] = emp.inscr_est'
          '                    empresa_secao["RazaoSocial"] = emp.legal_name'
          '                    empresa_secao["Fantasia"] = emp.name'
          '                    empresa_secao["Fone"] = fone'
          '                    empresa_secao["CEP"] = cep'
          '                    empresa_secao["Logradouro"] = emp.street_name'
          '                    empresa_secao["Numero"] = str(emp.street_number)'
          '                    if emp.street2:'
          '                        empresa_secao["Complemento"] = emp.street2'
          '                    empresa_secao["Bairro"] = emp.district'
          '                    empresa_secao["CodCidade"] = emp.city_id.ibge_code'
          '                    empresa_secao["Cidade"] = emp.city_id.name'
          '                    empresa_secao["UF"] = emp.state_id.code'
          '                    empresa_secao["CRT"] = emp.tax_framework # ou :  emp.fiscal_profile_id.tax_framework'
          '                    with open(empresa_arquivo, ''w'') as configfile:'
          '                        cfg.write(configfile)'
          '            '
          'ConectaServer()'
        )
        TabOrder = 1
      end
      object Panel2: TPanel
        Left = 0
        Height = 94
        Top = 359
        Width = 930
        Align = alBottom
        ClientHeight = 94
        ClientWidth = 930
        TabOrder = 2
        object btnExecEmpresa: TButton
          Left = 352
          Height = 32
          Top = 24
          Width = 128
          Caption = 'Criar a Empresas'
          OnClick = btnExecEmpresaClick
          TabOrder = 0
        end
        object btnImportaNfeOdoo: TButton
          Left = 96
          Height = 27
          Top = 24
          Width = 153
          Caption = 'Importa Nfe Odoo'
          OnClick = btnImportaNfeOdooClick
          TabOrder = 1
        end
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Title = 'Selecione a NFe'
    DefaultExt = '.*-nfe.XML'
    Filter = 'Arquivos NFE (*-nfe.XML)|*-nfe.XML|Arquivos XML (*.XML)|*.XML|Todos os Arquivos (*.*)|*.*'
    Left = 176
    Top = 440
  end
  object ZConn: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Port = 0
    Database = 'C:\home\odoo_nfe\lancamento.db'
    Protocol = 'sqlite-3'
    LibraryLocation = 'C:\home\odoo_nfe\sqlite3.dll'
    Left = 112
    Top = 448
  end
  object Dsemp: TDataSource
    DataSet = ZQemp
    Left = 304
    Top = 440
  end
  object ZQemp: TZQuery
    Connection = ZConn
    SQL.Strings = (
      'select * from empresa'
    )
    Params = <>
    Left = 248
    Top = 440
    object ZQempempresa_id: TLargeintField
      FieldKind = fkData
      FieldName = 'empresa_id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZQempnome: TStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object ZQemprazao: TStringField
      FieldKind = fkData
      FieldName = 'razao'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object ZQempcnpj: TStringField
      FieldKind = fkData
      FieldName = 'cnpj'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 24
    end
  end
  object PythonEngine1: TPythonEngine
    DllName = 'python38.dll'
    DllPath = 'C:\home\FPC\Demo01'
    APIVersion = 1013
    RegVersion = '3.11'
    UseLastKnownVersion = False
    IO = PythonGUIInputOutput1
    Left = 124
    Top = 76
  end
  object PythonGUIInputOutput1: TPythonGUIInputOutput
    DelayWrites = True
    UnicodeIO = False
    RawOutput = False
    Left = 366
    Top = 76
  end
  object ZQnotas: TZQuery
    Connection = ZConn
    SQL.Strings = (
      'select *  from nfe where empresa_id = :p order by num_nfe'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'p'
        ParamType = ptUnknown
      end>
    Left = 480
    Top = 360
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'p'
        ParamType = ptUnknown
      end>
  end
  object DsNotas: TDataSource
    DataSet = ZQnotas
    Left = 584
    Top = 360
  end
end
