object fSuporte: TfSuporte
  Left = 434
  Height = 353
  Top = 216
  Width = 597
  Caption = 'Suporte ATS'
  ClientHeight = 353
  ClientWidth = 597
  LCLVersion = '2.0.10.0'
  object BitBtn1: TBitBtn
    Left = 110
    Height = 32
    Top = 176
    Width = 98
    Caption = 'Pedir Suporte'
    OnClick = BitBtn1Click
    TabOrder = 0
  end
  object StaticText1: TStaticText
    Left = 122
    Height = 34
    Top = 78
    Width = 398
    Caption = 'http://atsti.no-ip.biz:8000'
    OnClick = StaticText1Click
    OnMouseEnter = StaticText1MouseEnter
    OnMouseLeave = StaticText1MouseLeave
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 110
    Height = 13
    Top = 130
    Width = 31
    Caption = 'Label1'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 192
    Height = 21
    Top = 130
    Width = 240
    TabOrder = 2
    Text = 'Edit1'
  end
end
