doc

empresa
logradouro
cep
fone
linha
usuario
linha
----------------------------------------
cliente
----------------------------------------
  Produto       Un.     Qtde   V.Un.  V.Total 
itens
linha
----------------------------------------
D   Desconto:                R$         
T   Total:                   R$         
linha
----------------------------------------
Z   Pagamento: R$ 
linha
P
linha
1 Valor devido pela fatura
2 pelo prazo de xxxx tempo
linha
linha
3 Assinatura
linha
linha
C chr(27)+chr(109)