inherited fClienteBusca: TfClienteBusca
  Caption = 'Busca Clientes'
  OnShow = FormShow
  inherited Panel1: TPanel
    inherited Edit1: TEdit
      Height = 29
      Width = 128
      OnKeyPress = Edit1KeyPress
    end
    inherited Label1: TLabel
      Left = 24
      Height = 21
      Top = 8
      Width = 54
      Caption = 'Código'
    end
    inherited Edit2: TEdit
      Left = 272
      Height = 29
      Width = 504
      OnKeyPress = Edit2KeyPress
    end
    inherited chInativo: TCheckBox
      Height = 21
      Width = 60
    end
    object Label2: TLabel[4]
      Left = 224
      Height = 21
      Top = 8
      Width = 45
      Caption = 'Nome'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = '@Malgun Gothic'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object chCurso: TCheckBox[5]
      Left = 88
      Height = 21
      Top = 40
      Width = 100
      Caption = 'Cliente Curso'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = '@Malgun Gothic'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 3
    end
  end
  inherited Panel2: TPanel
    inherited btnPROC: TImage
      OnClick = btnPROCClick
    end
  end
  inherited DBGrid1: TDBGrid
    Columns = <    
      item
        PickList.Strings = (        )
        Title.Caption = 'Title'
      end    
      item
        PickList.Strings = (        )
        Title.Caption = 'Title'
        Width = 300
      end    
      item
        PickList.Strings = (        )
        Title.Caption = 'Title'
        Visible = False
      end    
      item
        PickList.Strings = (        )
        Title.Caption = 'Title'
        Visible = False
      end>
    DataSource = dsCliente
    OnCellClick = DBGrid1CellClick
  end
  object dsCliente: TDataSource[3]
    DataSet = dmPdv.sqBusca
    left = 168
    top = 40
  end
end
