object fLogin: TfLogin
  Left = 316
  Height = 361
  Top = 159
  Width = 550
  Caption = 'Acesso ao Sistema'
  ClientHeight = 361
  ClientWidth = 550
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.0.0.4'
  object pnInfo: TPanel
    Left = 29
    Height = 306
    Top = 6
    Width = 499
    ClientHeight = 306
    ClientWidth = 499
    TabOrder = 4
    Visible = False
    object Memo2: TMemo
      Left = 1
      Height = 304
      Top = 1
      Width = 497
      Align = alClient
      Lines.Strings = (
        'logo.png'
        ''
        'Criar uma série PDV com o código do usuário, ex. :'
        '   SERIE : PDV-1 (PDV + Cod Usuario)'
        ''
        'Criar uma Série para NFCe :'
        '   CODSERIE : 6 (série 6 usado na NFCe, a série q será usada)'
        '   SERIE : NFCE-5  ( NFCE + Código do Usuário  (pode ser uma série para cada usuario))'
        ''
        ''
        'Em Parametros SERIENFCe , no campo DADOS colocar o CSC (obtido no '
        'cadastramento da empresa para emissao da NFCe no site da Receita) e o '
        'Campo D4 , o idCSC .'
        ''
        'Vendedor Padrao : Colocar no conf.ini:'
        ''
        '  [Outros]'
        '  Vendedor=1  (cod. Usuario)'
        '  SenhaLogin=123'
        '  NomeLogin=adm'
        ''
        ' [IMPRESSORA]'
        '  Cupom=Texto ou ACBR'
        ''
        'Fazer a Busca pelo Código Produto (CODPRO)'
        '''Outros'',''BuscaProduto'',''NORMAL'''
        'Para'
        '''Outros'',''BuscaProduto'',''CODPRO'''
        ''
        'Tamanho GRID :'
        ''
        '[OUTROS]'
        '  TamanhoDescProd=480'
        '  TamanhoCodProd=160'
        ''
        '[CADEIRA]'
        '  Altura=28'
        '  Largura=100'
        '  PosicaoHorizontal=150'
        '  PosicaoVertical=80'
        '  TotalCadeira=60'
        ''
      )
      ScrollBars = ssBoth
      TabOrder = 0
    end
  end
  object btnLogin: TBitBtn
    Left = 348
    Height = 28
    Top = 24
    Width = 91
    Caption = 'Entrar'
    OnClick = btnLoginClick
    TabOrder = 2
  end
  object edLogin: TLabeledEdit
    Left = 48
    Height = 23
    Top = 24
    Width = 136
    EditLabel.Height = 15
    EditLabel.Width = 136
    EditLabel.Caption = 'Usuário'
    EditLabel.ParentColor = False
    TabOrder = 0
    OnKeyPress = edLoginKeyPress
  end
  object edSenha: TLabeledEdit
    Left = 216
    Height = 23
    Top = 24
    Width = 120
    EchoMode = emPassword
    EditLabel.Height = 15
    EditLabel.Width = 120
    EditLabel.Caption = 'Senha'
    EditLabel.ParentColor = False
    PasswordChar = '*'
    TabOrder = 1
    OnKeyPress = edSenhaKeyPress
  end
  object Label1: TLabel
    Cursor = crHandPoint
    Left = 48
    Height = 16
    Top = 48
    Width = 115
    Caption = 'Cadastrar/Alterar Senha'
    DragCursor = crHandPoint
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = Label1Click
  end
  object Memo1: TMemo
    Left = 47
    Height = 240
    Top = 72
    Width = 467
    Enabled = False
    TabOrder = 3
  end
  object btnInfo: TBitBtn
    Left = 8
    Height = 30
    Top = 272
    Width = 31
    Caption = '?'
    OnClick = btnInfoClick
    TabOrder = 5
  end
  object Label2: TLabel
    Left = 26
    Height = 15
    Top = 330
    Width = 118
    Caption = 'ATS Ti Sistemas , v. 4.0'
    ParentColor = False
  end
  object LHelpConnector1: TLHelpConnector
    LHelpPath = 'c:\home\help.chm'
    AutoRegister = True
    left = 15
    top = 40
  end
end
