object fPDV_Rec: TfPDV_Rec
  Left = 247
  Height = 547
  Top = 92
  Width = 917
  Caption = 'fPDV_Rec'
  ClientHeight = 547
  ClientWidth = 917
  OnCreate = FormCreate
  OnShow = FormShow
  PopupMenu = PopupMenu1
  LCLVersion = '1.8.4.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 547
    Top = 0
    Width = 917
    Align = alClient
    Caption = 'Frente De caixa'
    ClientHeight = 527
    ClientWidth = 913
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 43
      Top = 484
      Width = 913
      Align = alBottom
      ClientHeight = 43
      ClientWidth = 913
      Color = clGradientInactiveCaption
      ParentColor = False
      TabOrder = 2
      object btnDescontoPercent: TBitBtn
        Left = 16
        Height = 88
        Top = 40
        Width = 103
        Action = acDescontoPercentual
        Caption = 'Desconto (%)'
        OnClick = btnDescontoPercentClick
        TabOrder = 0
      end
      object btnDescontoValor: TBitBtn
        Left = 128
        Height = 88
        Top = 40
        Width = 103
        Action = acDescontoValor
        Caption = 'Desconto (R$)'
        TabOrder = 1
      end
      object lblStatus: TLabel
        Left = 46
        Height = 15
        Top = 17
        Width = 9
        Caption = '...'
        ParentColor = False
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 50
      Top = 0
      Width = 913
      Align = alTop
      ClientHeight = 50
      ClientWidth = 913
      Color = clGradientInactiveCaption
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = '@Malgun Gothic'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 4
      object BitBtn24: TBitBtn
        Left = 704
        Height = 38
        Hint = 'Finalizar Venda'
        Top = 0
        Width = 94
        Action = acFechar
        Caption = 'F9'
        Glyph.Data = {
          76020000424D7602000000000000760000002800000020000000200000000100
          0400000000000002000000000000000000001000000000000000000000000000
          8000008000000080800080000000800080008080000080808000C0C0C0000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888888888
          8888888888888888888888888888888888888888888888888888800000000000
          0000000000000000008880777777777777777777777777777088070000000000
          000000000000000000080F7777777777777777777777777777080F7777777777
          777777777777777777080F77F7F7F7F7F7F7F7F7F7F7F77777080F77FFFFFFFF
          FFFFFFFFFFFFF77777080F7777777777777777777777F77777080F7700000000
          000000000000F72277080F777777777777777777777777AA77080F7777777777
          777777777777777777080F7F7F7F7F7F7F7F7F7F7F7F7F7F7F080FFFFFFFFFFF
          FFFFFFFFFFFFFFFFFF080F77777777777777777777777777770880F700000000
          0000000000000777708880F87088888888888888880077777088880F808F8F8F
          8F8F8F8F8F0777770888880880FFFFFFFFFFFFFFFF0777770888888000FFFFFF
          FFFFFFFFFF0000008888888880FFFFFFFFFFFFFFFF0888888888888880FFFFFF
          FFFFFFFFFF0888888888888880FFFFFFFFFFFF88880888888888888880FFFFFF
          FFFFF700070888888888888880FFFFFFFFFFF7FFF08888888888888880FFFFFF
          FFFFF7FF088888888888888880FFFFFFFFFFF7F0888888888888888880FFFFFF
          FFFFF70888888888888888888000000000000088888888888888888888888888
          8888888888888888888888888888888888888888888888888888
        }
        OnClick = BitBtn24Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object BitBtn25: TBitBtn
        Left = 600
        Height = 38
        Top = 0
        Width = 99
        Action = acNfce
        Caption = 'NFC-e F8'
        TabOrder = 1
      end
      object edCliente: TMaskEdit
        Left = 8
        Height = 40
        Top = 0
        Width = 304
        CharCase = ecNormal
        Enabled = False
        Font.CharSet = ANSI_CHARSET
        Font.Height = -27
        Font.Name = 'Arial Rounded MT Bold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsItalic]
        MaxLength = 0
        ParentFont = False
        TabOrder = 2
        OnKeyPress = edPagamentoKeyPress
        SpaceChar = '_'
      end
      object edVendedor: TMaskEdit
        Left = 360
        Height = 40
        Top = 0
        Width = 192
        CharCase = ecNormal
        Enabled = False
        Font.CharSet = ANSI_CHARSET
        Font.Height = -27
        Font.Name = 'Arial Rounded MT Bold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsItalic]
        MaxLength = 0
        ParentFont = False
        TabOrder = 3
        OnKeyPress = edPagamentoKeyPress
        SpaceChar = '_'
      end
      object BitBtn27: TBitBtn
        Left = 800
        Height = 38
        Hint = 'Voltar'
        Top = 0
        Width = 108
        Action = acVoltarVenda
        Caption = '&F12'
        Glyph.Data = {
          36080000424D3608000000000000360400002800000020000000200000000100
          0800000000000004000000000000000000000001000000000000000000000000
          80000080000000808000800000008000800080800000C0C0C000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00090909001212
          12001F1F1F002C2C2C003939390045454500525252005F5F5F006C6C6C007878
          780085858500929292009F9F9F00ABABAB00B8B8B800C5C5C500D2D2D200DEDE
          DE00EBEBEB00F8F8F800F0FBFF00A4A0A000C0DCC000F0CAA60000003E000000
          5D0000007C0000009B000000BA000000D9000000F0002424FF004848FF006C6C
          FF009090FF00B4B4FF0000143E00001E5D0000287C0000329B00003CBA000046
          D9000055F000246DFF004885FF006C9DFF0090B5FF00B4CDFF00002A3E00003F
          5D0000547C0000699B00007EBA000093D90000AAF00024B6FF0048C2FF006CCE
          FF0090DAFF00B4E6FF00003E3E00005D5D00007C7C00009B9B0000BABA0000D9
          D90000F0F00024FFFF0048FFFF006CFFFF0090FFFF00B4FFFF00003E2A00005D
          3F00007C5400009B690000BA7E0000D9930000F0AA0024FFB60048FFC2006CFF
          CE0090FFDA00B4FFE600003E1400005D1E00007C2800009B320000BA3C0000D9
          460000F0550024FF6D0048FF85006CFF9D0090FFB500B4FFCD00003E0000005D
          0000007C0000009B000000BA000000D9000000F0000024FF240048FF48006CFF
          6C0090FF9000B4FFB400143E00001E5D0000287C0000329B00003CBA000046D9
          000055F000006DFF240085FF48009DFF6C00B5FF9000CDFFB4002A3E00003F5D
          0000547C0000699B00007EBA000093D90000AAF00000B6FF2400C2FF4800CEFF
          6C00DAFF9000E6FFB4003E3E00005D5D00007C7C00009B9B0000BABA0000D9D9
          0000F0F00000FFFF2400FFFF4800FFFF6C00FFFF9000FFFFB4003E2A00005D3F
          00007C5400009B690000BA7E0000D9930000F0AA0000FFB62400FFC24800FFCE
          6C00FFDA9000FFE6B4003E1400005D1E00007C2800009B320000BA3C0000D946
          0000F0550000FF6D2400FF854800FF9D6C00FFB59000FFCDB4003E0000005D00
          00007C0000009B000000BA000000D9000000F0000000FF242400FF484800FF6C
          6C00FF909000FFB4B4003E0014005D001E007C0028009B003200BA003C00D900
          4600F0005500FF246D00FF488500FF6C9D00FF90B500FFB4CD003E002A005D00
          3F007C0054009B006900BA007E00D9009300F000AA00FF24B600FF48C200FF6C
          CE00FF90DA00FFB4E6003E003E005D005D007C007C009B009B00BA00BA00D900
          D900F000F000FF24FF00FF48FF00FF6CFF00FF90FF00FFB4FF002A003E003F00
          5D0054007C0069009B007E00BA009300D900AA00F000B624FF00C248FF00CE6C
          FF00DA90FF00E6B4FF0014003E001E005D0028007C0032009B003C00BA004600
          D9005500F0006D24FF008548FF009D6CFF00B590FF00CDB4FF00272727272727
          2727272727272727272727272727272727272727272727272727272727272727
          2727272727131313131313131313131313131313131313132727272727272727
          2727272727132121212121212121212121212121212121132727272727272727
          2727272727132121212113131313212121212121212121132727272727272727
          27272727271321212121130C0C13132121212121212121132727272727272727
          27272727271321212121130C0C0C131321212121212121132727272727272727
          27272727131313131313130C0C0C0C1321212121212121132727272727272727
          272713130C0C0C0C0C0C0C0C0C0C0C0C13212121212121132727272727272727
          27130C0C0C0C0C0C0C0C0C0C0C0C0C0C0C132121212121132727272727272727
          130C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C1321212121132727272727272713
          0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C13212121212113272727272727130C
          0C0C0C0C0C1313131313130C0C0C0C0C1321212121212113272727131313130C
          0C0C0C0C132121212121130C0C0C131321212121212121132727271321130C0C
          0C0C0C13212121212121130C0C13212121212121212121132727271321130C0C
          0C0C0C1321212113212113131313131313131321212121132727271321130C0C
          0C0C0C1321211309132121212113090909091321212121132727271321131313
          1313131321130909132121212113090909091321212121132727271321212121
          2121212113090909132121211309090909091321212121132727271321212121
          2121211309090909131313130909090909132121212121132727271321212121
          2121130909090909090909090909090913212121212121132727271321212121
          2113090909090909090909090909091321212121212121132727271321212121
          2121130909090909090909090909132121212121212121132727271321212121
          2121211309090909090909091321212121212121212121132727271321212121
          2121212113090909131313131313131313131313131313132727271321212121
          2121212121130909132121211327272727272727272727272727271321212121
          2121212121211309132121211327272727272727272727272727271321212121
          2121212121212113212121211327272727272727272727272727271321212121
          2121212121212121212121211327272727272727272727272727271321212121
          2121212121212121212121211327272727272727272727272727271321212121
          2121212121212121212121211327272727272727272727272727271321212121
          2121212121212121212121211327272727272727272727272727271313131313
          1313131313131313131313131327272727272727272727272727
        }
        OnClick = acVoltarVendaExecute
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
      object BitBtn22: TBitBtn
        Left = 312
        Height = 40
        Top = 0
        Width = 40
        Caption = '...'
        OnClick = BitBtn22Click
        TabOrder = 5
      end
    end
    object GroupBox3: TGroupBox
      Left = 226
      Height = 434
      Top = 50
      Width = 437
      Align = alClient
      ClientHeight = 414
      ClientWidth = 433
      Color = clActiveBorder
      ParentColor = False
      PopupMenu = PopupMenu1
      TabOrder = 0
      object BitBtn1: TBitBtn
        Left = 16
        Height = 46
        Top = 167
        Width = 80
        Caption = '1'
        TabOrder = 2
      end
      object BitBtn2: TBitBtn
        Left = 104
        Height = 46
        Top = 167
        Width = 80
        Caption = '2'
        TabOrder = 3
      end
      object BitBtn3: TBitBtn
        Left = 195
        Height = 46
        Top = 167
        Width = 80
        Caption = '3'
        TabOrder = 4
      end
      object BitBtn4: TBitBtn
        Left = 312
        Height = 46
        Top = 167
        Width = 80
        Caption = 'Limpar'
        TabOrder = 5
      end
      object BitBtn6: TBitBtn
        Left = 312
        Height = 46
        Top = 219
        Width = 80
        Caption = 'Fechar'
        TabOrder = 6
      end
      object BitBtn12: TBitBtn
        Left = 195
        Height = 46
        Top = 274
        Width = 80
        Caption = '9'
        OnClick = BitBtn12Click
        TabOrder = 7
      end
      object BitBtn7: TBitBtn
        Left = 16
        Height = 46
        Top = 275
        Width = 80
        Caption = '7'
        TabOrder = 8
      end
      object BitBtn8: TBitBtn
        Left = 195
        Height = 46
        Top = 219
        Width = 80
        Caption = '6'
        TabOrder = 9
      end
      object BitBtn11: TBitBtn
        Left = 104
        Height = 46
        Top = 275
        Width = 80
        Caption = '8'
        TabOrder = 10
      end
      object BitBtn10: TBitBtn
        Left = 16
        Height = 46
        Top = 219
        Width = 80
        Caption = '4'
        TabOrder = 11
      end
      object BitBtn5: TBitBtn
        Left = 104
        Height = 46
        Top = 219
        Width = 80
        Caption = '5'
        TabOrder = 12
      end
      object BitBtn13: TBitBtn
        Left = 16
        Height = 46
        Top = 331
        Width = 80
        Caption = '0'
        TabOrder = 13
      end
      object BitBtn14: TBitBtn
        Left = 312
        Height = 62
        Top = 272
        Width = 80
        Caption = 'Enter'
        TabOrder = 14
      end
      object BitBtn15: TBitBtn
        Left = 104
        Height = 46
        Top = 331
        Width = 80
        Caption = ','
        TabOrder = 15
      end
      object edPagamento: TMaskEdit
        Left = 104
        Height = 40
        Top = 112
        Width = 145
        Alignment = taRightJustify
        CharCase = ecNormal
        Font.CharSet = ANSI_CHARSET
        Font.Height = -27
        Font.Name = 'Arial Rounded MT Bold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsItalic]
        MaxLength = 0
        ParentFont = False
        PopupMenu = PopupMenu1
        TabOrder = 16
        OnKeyPress = edPagamentoKeyPress
        Text = '0,00'
        SpaceChar = '_'
      end
      object lblForma: TLabel
        Left = 262
        Height = 27
        Top = 116
        Width = 99
        Caption = '1-Dinheiro'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Comic Sans MS'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edVDesconto: TMaskEdit
        Left = 104
        Height = 40
        Top = 69
        Width = 145
        Alignment = taRightJustify
        CharCase = ecNormal
        Font.CharSet = ANSI_CHARSET
        Font.Height = -27
        Font.Name = 'Arial Rounded MT Bold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsItalic]
        MaxLength = 0
        ParentFont = False
        PopupMenu = PopupMenu1
        TabOrder = 1
        OnKeyPress = edVDescontoKeyPress
        SpaceChar = '_'
      end
      object btnDsc: TBitBtn
        Left = 249
        Height = 40
        Top = 69
        Width = 39
        Caption = 'R$'
        OnClick = btnDscClick
        TabOrder = 17
      end
      object Label6: TLabel
        Left = 37
        Height = 15
        Top = 69
        Width = 50
        Caption = 'Desconto'
        ParentColor = False
      end
      object edValorVendaTotal: TMaskEdit
        Left = 104
        Height = 40
        Top = 23
        Width = 145
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        CharCase = ecNormal
        Color = clGradientInactiveCaption
        Enabled = False
        Font.CharSet = ANSI_CHARSET
        Font.Height = -27
        Font.Name = 'Arial Rounded MT Bold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsItalic]
        MaxLength = 0
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        OnKeyPress = edPagamentoKeyPress
        Text = '0,00'
        SpaceChar = '_'
      end
      object Label7: TLabel
        Left = 32
        Height = 15
        Top = 23
        Width = 55
        Caption = 'Valor Total'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 28
        Height = 15
        Top = 112
        Width = 59
        Caption = 'Valor Pagar'
        ParentColor = False
      end
      object chkPercent: TCheckBox
        Left = 290
        Height = 19
        Top = 73
        Width = 84
        Action = acDescontoPercentual
        TabOrder = 18
      end
      object edParcela: TEdit
        Left = 378
        Height = 23
        Top = 119
        Width = 48
        OnKeyPress = edParcelaKeyPress
        TabOrder = 19
        Text = '1'
        Visible = False
      end
      object lblParcela: TLabel
        Left = 379
        Height = 15
        Top = 102
        Width = 38
        Caption = 'Parcela'
        ParentColor = False
        Visible = False
      end
    end
    object Panel3: TPanel
      Left = 663
      Height = 434
      Top = 50
      Width = 250
      Align = alRight
      ClientHeight = 434
      ClientWidth = 250
      Color = clGradientInactiveCaption
      ParentColor = False
      TabOrder = 3
      object GroupBox2: TGroupBox
        Left = 8
        Height = 167
        Top = 8
        Width = 232
        Caption = 'Pagamentos'
        ClientHeight = 147
        ClientWidth = 228
        TabOrder = 0
        object DBGrid1: TDBGrid
          Left = 0
          Height = 147
          Top = 0
          Width = 228
          Align = alClient
          Color = clWindow
          Columns = <          
            item
              Title.Caption = 'Forma'
              Width = 100
              FieldName = 'N_DOC'
            end          
            item
              Title.Caption = 'Valor'
              FieldName = 'VALOR_PAGO'
            end>
          DataSource = dsPag
          Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          PopupMenu = PopupMenu1
          Scrollbars = ssVertical
          TabOrder = 0
        end
      end
      object edValorTotal: TMaskEdit
        Left = 120
        Height = 35
        Top = 181
        Width = 114
        Alignment = taRightJustify
        CharCase = ecNormal
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Comic Sans MS'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        MaxLength = 0
        ParentFont = False
        ReadOnly = True
        TabOrder = 1
        Text = '0,00'
        SpaceChar = '_'
      end
      object Label1: TLabel
        Left = 3
        Height = 27
        Top = 184
        Width = 104
        Caption = 'Valor Total'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Comic Sans MS'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        Left = 24
        Height = 27
        Top = 216
        Width = 83
        Caption = 'Desconto'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Comic Sans MS'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label3: TLabel
        Left = 8
        Height = 27
        Top = 266
        Width = 97
        Caption = 'Total Pago'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Comic Sans MS'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label4: TLabel
        Left = 25
        Height = 27
        Top = 310
        Width = 82
        Caption = 'Restante'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Comic Sans MS'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label5: TLabel
        Left = 55
        Height = 27
        Top = 347
        Width = 52
        Caption = 'Troco'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Comic Sans MS'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edDesconto: TMaskEdit
        Left = 120
        Height = 35
        Top = 218
        Width = 113
        Alignment = taRightJustify
        CharCase = ecNormal
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Comic Sans MS'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        MaxLength = 0
        ParentFont = False
        ReadOnly = True
        TabOrder = 2
        Text = '0,00'
        SpaceChar = '_'
      end
      object edValorPago: TMaskEdit
        Left = 120
        Height = 35
        Top = 265
        Width = 113
        Alignment = taRightJustify
        CharCase = ecNormal
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Comic Sans MS'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        MaxLength = 0
        ParentFont = False
        ReadOnly = True
        TabOrder = 3
        Text = '0,00'
        SpaceChar = '_'
      end
      object edRestante: TMaskEdit
        Left = 120
        Height = 35
        Top = 310
        Width = 112
        Alignment = taRightJustify
        CharCase = ecNormal
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Comic Sans MS'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        MaxLength = 0
        ParentFont = False
        ReadOnly = True
        TabOrder = 4
        Text = '0,00'
        SpaceChar = '_'
      end
      object edTroco: TMaskEdit
        Left = 120
        Height = 35
        Top = 347
        Width = 112
        Alignment = taRightJustify
        CharCase = ecNormal
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Comic Sans MS'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        MaxLength = 0
        ParentFont = False
        ReadOnly = True
        TabOrder = 5
        Text = '0,00'
        SpaceChar = '_'
      end
    end
    object Panel1: TPanel
      Left = 0
      Height = 434
      Top = 50
      Width = 226
      Align = alLeft
      ClientHeight = 434
      ClientWidth = 226
      Color = clGradientInactiveCaption
      ParentColor = False
      TabOrder = 1
      object Edit2: TEdit
        Left = 24
        Height = 23
        Top = 15
        Width = 184
        Color = clMenuHighlight
        Enabled = False
        TabOrder = 0
        Text = 'Tipo De Pagamento'
      end
      object BitBtn9: TBitBtn
        Left = 24
        Height = 46
        Top = 41
        Width = 184
        Action = acDinheiro
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Arial Rounded MT Bold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsItalic]
        ParentFont = False
        TabOrder = 1
      end
      object BitBtn17: TBitBtn
        Left = 24
        Height = 46
        Top = 181
        Width = 184
        Action = acPrazo
        Caption = 'Faturar - F4'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Arial Rounded MT Bold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsItalic]
        OnClick = BitBtn17Click
        ParentFont = False
        TabOrder = 2
      end
      object BitBtn18: TBitBtn
        Left = 24
        Height = 46
        Top = 88
        Width = 184
        Action = acCartaoDebito
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Arial Rounded MT Bold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsItalic]
        OnClick = BitBtn18Click
        ParentFont = False
        TabOrder = 3
      end
      object BitBtn19: TBitBtn
        Left = 24
        Height = 46
        Top = 228
        Width = 184
        Action = acCheque
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Arial Rounded MT Bold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsItalic]
        OnClick = BitBtn19Click
        ParentFont = False
        TabOrder = 4
      end
      object BitBtn20: TBitBtn
        Left = 24
        Height = 46
        Top = 134
        Width = 184
        Action = acCartaoCredito
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Arial Rounded MT Bold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsItalic]
        OnClick = BitBtn20Click
        ParentFont = False
        TabOrder = 5
      end
      object BitBtn16: TBitBtn
        Left = 264
        Height = 46
        Top = 264
        Width = 184
        Caption = 'BitBtn16'
        TabOrder = 6
      end
      object BitBtn21: TBitBtn
        Left = 24
        Height = 46
        Top = 274
        Width = 184
        Action = acOutros
        Font.CharSet = ANSI_CHARSET
        Font.Height = -19
        Font.Name = 'Arial Rounded MT Bold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsItalic]
        OnClick = BitBtn21Click
        ParentFont = False
        TabOrder = 7
      end
      object MemoImp: TMemo
        Left = 18
        Height = 81
        Top = 326
        Width = 190
        Lines.Strings = (
          'MemoImp'
        )
        ReadOnly = True
        TabOrder = 8
      end
      object cbxModeloPosPrinter: TComboBox
        Left = 19
        Height = 23
        Top = 408
        Width = 189
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 9
      end
    end
  end
  object sqPagamento: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CODFORMA'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'COD_VENDA'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'ID_ENTRADA'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'FORMA_PGTO'
        DataType = ftFixedChar
        Precision = -1
        Size = 1
      end    
      item
        Name = 'CAIXA'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'N_DOC'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'VALOR_PAGO'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'CAIXINHA'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'TROCO'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'DESCONTO'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'STATE'
        DataType = ftSmallint
        Precision = -1
      end>
    Database = dmPdv.IbCon
    Transaction = dmPdv.sTrans
    SQL.Strings = (
      'SELECT CODFORMA, COD_VENDA, ID_ENTRADA, FORMA_PGTO'
      ', CAIXA , N_DOC, VALOR_PAGO, CAIXINHA,'
      'TROCO, DESCONTO, STATE'
      'FROM FORMA_ENTRADA'
      'WHERE STATE < 2'
      '  AND ID_ENTRADA = :PCODMOV'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'PCODMOV'
        ParamType = ptInput
      end>
    left = 176
    top = 16
    object sqPagamentoCOD_VENDA: TLongintField
      FieldKind = fkData
      FieldName = 'COD_VENDA'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object sqPagamentoID_ENTRADA: TLongintField
      FieldKind = fkData
      FieldName = 'ID_ENTRADA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object sqPagamentoFORMA_PGTO: TStringField
      FieldKind = fkData
      FieldName = 'FORMA_PGTO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sqPagamentoCAIXA: TSmallintField
      FieldKind = fkData
      FieldName = 'CAIXA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqPagamentoN_DOC: TStringField
      FieldKind = fkData
      FieldName = 'N_DOC'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object sqPagamentoVALOR_PAGO: TFloatField
      FieldKind = fkData
      FieldName = 'VALOR_PAGO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      DisplayFormat = ',##0.00'
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqPagamentoCAIXINHA: TFloatField
      FieldKind = fkData
      FieldName = 'CAIXINHA'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqPagamentoTROCO: TFloatField
      FieldKind = fkData
      FieldName = 'TROCO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      DisplayFormat = ',##0.00'
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqPagamentoDESCONTO: TFloatField
      FieldKind = fkData
      FieldName = 'DESCONTO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = ',##0.00'
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqPagamentoSTATE: TSmallintField
      FieldKind = fkData
      FieldName = 'STATE'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqPagamentoCODFORMA: TLongintField
      FieldKind = fkData
      FieldName = 'CODFORMA'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
  end
  object dsPag: TDataSource
    DataSet = sqPagamento
    left = 232
    top = 20
  end
  object ActionListFechamento: TActionList
    left = 192
    top = 424
    object acDescontoValor: TAction
      Caption = 'acDescontoValor'
      OnExecute = acDescontoValorExecute
      ShortCut = 118
    end
    object acDescontoPercentual: TAction
      Caption = 'Des. % - F12'
      OnExecute = acDescontoPercentualExecute
      ShortCut = 123
    end
    object acCartaoDebito: TAction
      Caption = 'Cartão Débito-F2'
      OnExecute = acCartaoDebitoExecute
      ShortCut = 113
    end
    object acCartaoCredito: TAction
      Caption = 'Cartão Crédito-F3'
      OnExecute = acCartaoCreditoExecute
      ShortCut = 114
    end
    object acPrazo: TAction
      Caption = 'Crédito - F4'
      OnExecute = acPrazoExecute
      ShortCut = 115
    end
    object acCheque: TAction
      Caption = 'Cheque - F5'
      OnExecute = acChequeExecute
      ShortCut = 116
    end
    object acOutros: TAction
      Caption = 'Outros - F6'
      OnExecute = acOutrosExecute
      ShortCut = 117
    end
    object acFechar: TAction
      Caption = 'Fechar - F9'
      OnExecute = acFecharExecute
      ShortCut = 120
    end
    object acDinheiro: TAction
      Caption = 'Dinheiro-F1'
      OnExecute = acDinheiroExecute
      ShortCut = 112
    end
    object acExcluirLancamento: TAction
      Caption = 'Excluir Baixa'
      OnExecute = acExcluirLancamentoExecute
      ShortCut = 121
    end
    object acCancelaFechamento: TAction
      Caption = 'Cancelar Fechamento'
      OnExecute = acCancelaFechamentoExecute
      ShortCut = 122
    end
    object acNfce: TAction
      Caption = 'NFCe-F8'
      OnExecute = acNfceExecute
      ShortCut = 119
    end
    object acVoltarVenda: TAction
      Caption = 'Voltar-F12'
      OnExecute = acVoltarVendaExecute
      ShortCut = 123
    end
  end
  object PopupMenu1: TPopupMenu
    left = 144
    top = 429
    object MenuItem1: TMenuItem
      Action = acExcluirLancamento
    end
    object MenuItem2: TMenuItem
      Action = acCancelaFechamento
    end
    object MenuItem3: TMenuItem
      Action = acVoltarVenda
    end
    object MenuItem4: TMenuItem
      Caption = 'MenuItem4'
    end
  end
  object ACBrPosPrinter1: TACBrPosPrinter
    ConfigBarras.MostrarCodigo = False
    ConfigBarras.LarguraLinha = 0
    ConfigBarras.Altura = 0
    ConfigBarras.Margem = 0
    ConfigQRCode.Tipo = 2
    ConfigQRCode.LarguraModulo = 4
    ConfigQRCode.ErrorLevel = 0
    LinhasEntreCupons = 0
    left = 564
    top = 122
  end
end
