object fsaldo: Tfsaldo
  Left = 384
  Height = 453
  Top = 143
  Width = 562
  Caption = 'Saldo Final'
  ClientHeight = 453
  ClientWidth = 562
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  LCLVersion = '2.2.4.0'
  object Edit1: TEdit
    Left = 82
    Height = 25
    Top = 40
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit1Change
    ParentFont = False
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 184
    Height = 25
    Top = 40
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit2Change
    ParentFont = False
    TabOrder = 1
  end
  object Edit3: TEdit
    Left = 304
    Height = 25
    Top = 40
    Width = 80
    Alignment = taRightJustify
    Font.Height = -13
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    Text = '0'
  end
  object Edit4: TEdit
    Left = 82
    Height = 25
    Top = 72
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit4Change
    ParentFont = False
    TabOrder = 3
  end
  object Edit5: TEdit
    Left = 184
    Height = 25
    Top = 72
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit5Change
    ParentFont = False
    TabOrder = 4
  end
  object Edit6: TEdit
    Left = 304
    Height = 25
    Top = 72
    Width = 80
    Alignment = taRightJustify
    Font.Height = -13
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
    Text = '0'
  end
  object Edit7: TEdit
    Left = 82
    Height = 25
    Top = 104
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit7Change
    ParentFont = False
    TabOrder = 6
  end
  object Edit8: TEdit
    Left = 184
    Height = 25
    Top = 104
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit8Change
    ParentFont = False
    TabOrder = 7
  end
  object Edit9: TEdit
    Left = 304
    Height = 25
    Top = 104
    Width = 80
    Alignment = taRightJustify
    Font.Height = -13
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 8
    Text = '0'
  end
  object Edit10: TEdit
    Left = 82
    Height = 25
    Top = 134
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit10Change
    ParentFont = False
    TabOrder = 9
  end
  object Edit11: TEdit
    Left = 184
    Height = 25
    Top = 134
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit11Change
    ParentFont = False
    TabOrder = 10
  end
  object Edit12: TEdit
    Left = 304
    Height = 25
    Top = 134
    Width = 80
    Alignment = taRightJustify
    Font.Height = -13
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 11
    Text = '0'
  end
  object Edit13: TEdit
    Left = 82
    Height = 25
    Top = 166
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit13Change
    ParentFont = False
    TabOrder = 12
  end
  object Edit14: TEdit
    Left = 184
    Height = 25
    Top = 166
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit14Change
    ParentFont = False
    TabOrder = 13
  end
  object Edit15: TEdit
    Left = 304
    Height = 25
    Top = 166
    Width = 80
    Alignment = taRightJustify
    Font.Height = -13
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 14
    Text = '0'
  end
  object Edit16: TEdit
    Left = 82
    Height = 25
    Top = 196
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit16Change
    ParentFont = False
    TabOrder = 15
  end
  object Edit17: TEdit
    Left = 184
    Height = 25
    Top = 196
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit17Change
    ParentFont = False
    TabOrder = 16
  end
  object Edit18: TEdit
    Left = 304
    Height = 25
    Top = 196
    Width = 80
    Alignment = taRightJustify
    Font.Height = -13
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 17
    Text = '0'
  end
  object Edit19: TEdit
    Left = 82
    Height = 25
    Top = 226
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit19Change
    ParentFont = False
    TabOrder = 18
  end
  object Edit20: TEdit
    Left = 184
    Height = 25
    Top = 226
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit20Change
    ParentFont = False
    TabOrder = 19
  end
  object Edit21: TEdit
    Left = 304
    Height = 25
    Top = 226
    Width = 80
    Alignment = taRightJustify
    Font.Height = -13
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 20
    Text = '0'
  end
  object Edit22: TEdit
    Left = 82
    Height = 25
    Top = 255
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit22Change
    ParentFont = False
    TabOrder = 21
  end
  object Edit23: TEdit
    Left = 184
    Height = 25
    Top = 255
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit23Change
    ParentFont = False
    TabOrder = 22
  end
  object Edit24: TEdit
    Left = 304
    Height = 25
    Top = 255
    Width = 80
    Alignment = taRightJustify
    Font.Height = -13
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 23
    Text = '0'
  end
  object Edit25: TEdit
    Left = 82
    Height = 25
    Top = 284
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit25Change
    ParentFont = False
    TabOrder = 24
  end
  object Edit26: TEdit
    Left = 184
    Height = 25
    Top = 284
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit26Change
    ParentFont = False
    TabOrder = 25
  end
  object Edit27: TEdit
    Left = 304
    Height = 25
    Top = 284
    Width = 80
    Alignment = taRightJustify
    Font.Height = -13
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 26
    Text = '0'
  end
  object Edit28: TEdit
    Left = 82
    Height = 25
    Top = 312
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit28Change
    ParentFont = False
    TabOrder = 27
  end
  object Edit29: TEdit
    Left = 184
    Height = 25
    Top = 312
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit29Change
    ParentFont = False
    TabOrder = 28
  end
  object Edit30: TEdit
    Left = 304
    Height = 25
    Top = 312
    Width = 80
    Alignment = taRightJustify
    Font.Height = -13
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 29
    Text = '0'
  end
  object Edit32: TEdit
    Left = 82
    Height = 25
    Top = 342
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit32Change
    ParentFont = False
    TabOrder = 30
  end
  object Edit33: TEdit
    Left = 184
    Height = 25
    Top = 342
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit33Change
    ParentFont = False
    TabOrder = 31
  end
  object Edit34: TEdit
    Left = 304
    Height = 25
    Top = 342
    Width = 80
    Alignment = taRightJustify
    Font.Height = -13
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 32
    Text = '0'
  end
  object Edit35: TEdit
    Left = 82
    Height = 25
    Top = 372
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit35Change
    ParentFont = False
    TabOrder = 33
  end
  object Edit36: TEdit
    Left = 184
    Height = 25
    Top = 372
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    OnChange = Edit36Change
    ParentFont = False
    TabOrder = 34
  end
  object Edit37: TEdit
    Left = 304
    Height = 25
    Top = 372
    Width = 80
    Alignment = taRightJustify
    Font.Height = -13
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 35
    Text = '0'
  end
  object Edit31: TEdit
    Left = 304
    Height = 25
    Top = 413
    Width = 80
    Font.Height = -13
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 36
  end
  object btnSomar: TButton
    Left = 416
    Height = 25
    Top = 411
    Width = 75
    Caption = 'Somar'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = btnSomarClick
    ParentFont = False
    TabOrder = 37
  end
  object Label1: TLabel
    Left = 220
    Height = 17
    Top = 416
    Width = 69
    Caption = 'Soma Total'
    Font.Height = -13
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 86
    Height = 17
    Top = 16
    Width = 72
    Caption = 'Quantidade'
    Font.Height = -13
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 184
    Height = 17
    Top = 16
    Width = 32
    Caption = 'Valor'
    Font.Height = -13
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 304
    Height = 17
    Top = 16
    Width = 31
    Caption = 'Total'
    Font.Height = -13
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
