inherited fVendedorBusca: TfVendedorBusca
  Caption = 'Busca Vendedor'
  OnShow = FormShow
  inherited Panel2: TPanel
    inherited btnProcurar: TBitBtn
      OnClick = btnProcurarClick
    end
  end
  inherited DBGrid1: TDBGrid
    Columns = <    
      item
        PickList.Strings = (        )
        Title.Caption = 'Title'
      end    
      item
        PickList.Strings = (        )
        Title.Caption = 'Title'
        Width = 300
      end    
      item
        PickList.Strings = (        )
        Title.Caption = 'Title'
        Visible = False
      end    
      item
        PickList.Strings = (        )
        Title.Caption = 'Title'
        Visible = False
      end>
    DataSource = dsVendedor
    OnCellClick = DBGrid1CellClick
  end
  object dsVendedor: TDataSource[3]
    DataSet = dmPdv.sqBusca
    left = 168
    top = 48
  end
end
