object fNFe: TfNFe
  Left = 427
  Height = 321
  Top = 250
  Width = 445
  Caption = 'fNFe'
  ClientHeight = 321
  ClientWidth = 445
  LCLVersion = '2.0.4.0'
  object btnEdita: TBitBtn
    Left = 160
    Height = 30
    Top = 264
    Width = 75
    Caption = 'btnEdita'
    TabOrder = 0
  end
  object btnOk: TBitBtn
    Left = 64
    Height = 30
    Top = 264
    Width = 75
    Caption = 'btnOk'
    ModalResult = 1
    TabOrder = 1
  end
  object edtNFeChave: TLabeledEdit
    Left = 32
    Height = 27
    Top = 90
    Width = 304
    EditLabel.Height = 17
    EditLabel.Width = 304
    EditLabel.Caption = 'Chave NFe'
    EditLabel.ParentColor = False
    TabOrder = 2
    Text = 'edtNFeChave'
  end
  object edtNFePin: TLabeledEdit
    Left = 32
    Height = 27
    Top = 152
    Width = 216
    EditLabel.Height = 17
    EditLabel.Width = 216
    EditLabel.Caption = 'PIN'
    EditLabel.ParentColor = False
    TabOrder = 3
    Text = 'edtNFePin'
  end
  object dataNFePrev: TDateEdit
    Left = 36
    Height = 27
    Top = 32
    Width = 103
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 4
    Text = 'dataNFePrev'
  end
  object Label1: TLabel
    Left = 36
    Height = 17
    Top = 11
    Width = 75
    Caption = 'Data Previsto'
    ParentColor = False
  end
end
