object fNFe: TfNFe
  Left = 427
  Height = 240
  Top = 250
  Width = 320
  Caption = 'fNFe'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.4.0'
  object edtNFserie: TEdit
    Left = 83
    Height = 27
    Top = 48
    Width = 80
    TabOrder = 0
    Text = 'edtNFserie'
  end
  object btnEdita: TBitBtn
    Left = 107
    Height = 30
    Top = 164
    Width = 75
    Caption = 'btnEdita'
    TabOrder = 1
  end
end
