object fQuantCarga: TfQuantCarga
  Left = 427
  Height = 240
  Top = 250
  Width = 320
  Caption = 'Quantidade Carga'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.4.0'
  object edCodUn: TLabeledEdit
    Left = 72
    Height = 27
    Top = 36
    Width = 208
    EditLabel.Height = 17
    EditLabel.Width = 208
    EditLabel.Caption = '* Codigo da Unidade de Medidas'
    EditLabel.ParentColor = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 74
    Height = 17
    Top = 78
    Width = 96
    Caption = '* Tipo de Medida'
    ParentColor = False
  end
  object cbTipoUN: TComboBox
    Left = 75
    Height = 27
    Top = 96
    Width = 205
    ItemHeight = 0
    Items.Strings = (
      '00 - M3'
      '01 - KG'
      '02 - TON'
      '03 - UNIDADE'
      '04 - LITROS'
      '05 - MMBTU'
    )
    TabOrder = 1
  end
  object btnGravar: TBitBtn
    Left = 36
    Height = 30
    Top = 202
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = btnGravarClick
    TabOrder = 2
  end
  object btnEditar: TBitBtn
    Left = 120
    Height = 30
    Top = 202
    Width = 75
    Caption = 'Editar'
    OnClick = btnEditarClick
    TabOrder = 3
  end
  object btnFechar: TBitBtn
    Left = 205
    Height = 30
    Top = 202
    Width = 75
    Caption = 'Fechar'
    OnClick = btnFecharClick
    TabOrder = 4
  end
  object valQC: TCalcEdit
    Left = 75
    Height = 27
    Top = 152
    Width = 103
    CalculatorLayout = clNormal
    AsFloat = 0
    AsInteger = 0
    ButtonWidth = 23
    DialogTop = 0
    DialogLeft = 0
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 5
    Text = 'valQC'
  end
  object Label2: TLabel
    Left = 75
    Height = 17
    Top = 134
    Width = 75
    Caption = '* Quantidade'
    ParentColor = False
  end
end
