object dmPdv: TdmPdv
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 433
  HorizontalOffset = 686
  VerticalOffset = 210
  Width = 473
  PPI = 96
  object IbCon: TIBConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'C:\home\bd\ats_pdv.fdb'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = sTrans
    UserName = 'SYSDBA'
    CharSet = 'UTF8'
    HostName = 'localhost'
    CheckTransactionParams = False
    left = 40
    top = 18
  end
  object sTrans: TSQLTransaction
    Active = False
    Database = IbCon
    left = 136
    top = 16
  end
  object sqBusca: TSQLQuery
    FieldDefs = <>
    Database = IbCon
    Transaction = sTrans
    Params = <>
    left = 256
    top = 18
  end
  object sqGenerator: TSQLQuery
    FieldDefs = <>
    Database = IbCon
    Transaction = sTrans
    Params = <>
    left = 240
    top = 96
  end
  object sqParametro: TSQLQuery
    FieldDefs = <    
      item
        Name = 'DESCRICAO'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'PARAMETRO'
        DataType = ftString
        Precision = -1
        Size = 40
      end    
      item
        Name = 'CONFIGURADO'
        DataType = ftFixedChar
        Precision = -1
        Size = 1
      end    
      item
        Name = 'DADOS'
        DataType = ftString
        Precision = -1
        Size = 40
      end    
      item
        Name = 'D1'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'D2'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'D3'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'D4'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'D5'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'D6'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'D7'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'D8'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'D9'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'INSTRUCOES'
        DataType = ftString
        Precision = -1
        Size = 200
      end    
      item
        Name = 'VALOR'
        DataType = ftFloat
        Precision = -1
      end>
    Database = IbCon
    Transaction = sTrans
    SQL.Strings = (
      'SELECT * FROM PARAMETRO'
    )
    Params = <>
    left = 130
    top = 105
    object sqParametroDESCRICAO: TStringField
      FieldKind = fkData
      FieldName = 'DESCRICAO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object sqParametroPARAMETRO: TStringField
      FieldKind = fkData
      FieldName = 'PARAMETRO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 40
    end
    object sqParametroCONFIGURADO: TStringField
      FieldKind = fkData
      FieldName = 'CONFIGURADO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sqParametroDADOS: TStringField
      FieldKind = fkData
      FieldName = 'DADOS'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object sqParametroD1: TStringField
      FieldKind = fkData
      FieldName = 'D1'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object sqParametroD2: TStringField
      FieldKind = fkData
      FieldName = 'D2'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object sqParametroD3: TStringField
      FieldKind = fkData
      FieldName = 'D3'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object sqParametroD4: TStringField
      FieldKind = fkData
      FieldName = 'D4'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object sqParametroD5: TStringField
      FieldKind = fkData
      FieldName = 'D5'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object sqParametroD6: TStringField
      FieldKind = fkData
      FieldName = 'D6'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object sqParametroD7: TStringField
      FieldKind = fkData
      FieldName = 'D7'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object sqParametroD8: TStringField
      FieldKind = fkData
      FieldName = 'D8'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object sqParametroD9: TStringField
      FieldKind = fkData
      FieldName = 'D9'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object sqParametroINSTRUCOES: TStringField
      FieldKind = fkData
      FieldName = 'INSTRUCOES'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object sqParametroVALOR: TFloatField
      FieldKind = fkData
      FieldName = 'VALOR'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
  end
  object sqLancamentos: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CODMOVIMENTO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'DATAMOVIMENTO'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'CODCLIENTE'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'CODNATUREZA'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'STATUS'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'CODUSUARIO'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'CODVENDEDOR'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'CODALMOXARIFADO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'CONTROLE'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'OBS'
        DataType = ftString
        Precision = -1
        Size = 400
      end    
      item
        Name = 'USUARIOLOGADO'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'DESCONTO'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'CODDETALHE'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'CONTROLE_1'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'CODPRODUTO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'QUANTIDADE'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'PRECO'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'ICMS'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'UN'
        DataType = ftFixedChar
        Precision = -1
        Size = 8
      end    
      item
        Name = 'QTDE_ALT'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'BAIXA'
        DataType = ftFixedChar
        Precision = -1
        Size = 4
      end    
      item
        Name = 'VALTOTAL'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'DESCPRODUTO'
        DataType = ftString
        Precision = -1
        Size = 1200
      end    
      item
        Name = 'CST'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'VALOR_ICMS'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'VLR_BASE'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'CODIGO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'STATUS_1'
        DataType = ftFixedChar
        Precision = -1
        Size = 4
      end    
      item
        Name = 'VLR_BASEICMS'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'PIPI'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'VIPI'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'CFOP'
        DataType = ftFixedChar
        Precision = -1
        Size = 16
      end    
      item
        Name = 'CSOSN'
        DataType = ftString
        Precision = -1
        Size = 12
      end    
      item
        Name = 'VALOR_DESCONTO'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'VALOR_SEGURO'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'VALOR_OUTROS'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'OBS_MD'
        DataType = ftString
        Precision = -1
        Size = 1200
      end    
      item
        Name = 'VALOR_PIS'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'VALOR_COFINS'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'II'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'CSTIPI'
        DataType = ftString
        Precision = -1
        Size = 8
      end    
      item
        Name = 'CSTPIS'
        DataType = ftString
        Precision = -1
        Size = 8
      end    
      item
        Name = 'CSTCOFINS'
        DataType = ftString
        Precision = -1
        Size = 8
      end    
      item
        Name = 'PPIS'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'PCOFINS'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'NITEMPED'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'DESCONTO_BC'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'VLRBC_IPI'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'VLRBC_PIS'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'VLRBC_COFINS'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'VLRTOT_TRIB'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'ORIGEM'
        DataType = ftFixedChar
        Precision = -1
        Size = 8
      end    
      item
        Name = 'NCM'
        DataType = ftString
        Precision = -1
        Size = 32
      end    
      item
        Name = 'ALIQ_CUPOM'
        DataType = ftFixedChar
        Precision = -1
        Size = 16
      end    
      item
        Name = 'CEST'
        DataType = ftString
        Precision = -1
        Size = 28
      end    
      item
        Name = 'ESTOQUEATUAL'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'COD_BARRA'
        DataType = ftString
        Precision = -1
        Size = 80
      end    
      item
        Name = 'TIPO'
        DataType = ftString
        Precision = -1
        Size = 40
      end    
      item
        Name = 'CODPRO'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'USA'
        DataType = ftString
        Precision = -1
        Size = 12
      end    
      item
        Name = 'LOCALIZACAO'
        DataType = ftString
        Precision = -1
        Size = 200
      end    
      item
        Name = 'TIPOPRECOVENDA'
        DataType = ftFixedChar
        Precision = -1
        Size = 4
      end    
      item
        Name = 'UNIDADEMEDIDA'
        DataType = ftFixedChar
        Precision = -1
        Size = 8
      end    
      item
        Name = 'ORIGEM_1'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'OBS_PROD'
        DataType = ftString
        Precision = -1
        Size = 1200
      end    
      item
        Name = 'CEST_1'
        DataType = ftString
        Precision = -1
        Size = 28
      end    
      item
        Name = 'PRECOATACADO'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'QTDEATACADO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'TOTALITEM'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'ICMS_SUBST'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'NOMECLIENTE'
        DataType = ftString
        Precision = -1
        Size = 240
      end    
      item
        Name = 'RATEIO'
        DataType = ftFixedChar
        Precision = -1
        Size = 4
      end>
    Database = IbCon
    Transaction = sTrans
    SQL.Strings = (
      'SELECT m.CODMOVIMENTO, m.DATAMOVIMENTO,'
      '    m.CODCLIENTE, m.CODNATUREZA, m.STATUS, m.CODUSUARIO, m.CODVENDEDOR,'
      '    m.CODALMOXARIFADO, m.CONTROLE, m.OBS, m.USUARIOLOGADO,'
      '    m.DESCONTO, a.CODDETALHE, a.CONTROLE, a.CODPRODUTO,'
      '    a.QUANTIDADE, a.PRECO, a.ICMS, a.UN, a.QTDE_ALT, a.BAIXA, a.VALTOTAL,'
      '    a.DESCPRODUTO, a.CST, a.VALOR_ICMS, a.VLR_BASE, a.CODIGO,'
      '    a.STATUS, a.VLR_BASEICMS, a.PIPI, a.VIPI, a.CFOP, a.CSOSN,'
      '    a.VALOR_DESCONTO, a.VALOR_SEGURO, a.VALOR_OUTROS, a.OBS OBS_MD,'
      '    a.VALOR_PIS, a.VALOR_COFINS, a.II, a.CSTIPI,'
      '    a.CSTPIS, a.CSTCOFINS, a.PPIS, a.PCOFINS, a.NITEMPED,'
      '    a.DESCONTO_BC, a.VLRBC_IPI, a.VLRBC_PIS,'
      '    a.VLRBC_COFINS, a.VLRTOT_TRIB, a.ORIGEM, p.NCM, a.ALIQ_CUPOM,'
      '    a.CEST, p.ESTOQUEATUAL, p.COD_BARRA, p.TIPO, p.CODPRO,'
      '    p.USA, p.LOCALIZACAO,  p.TIPOPRECOVENDA, p.UNIDADEMEDIDA,'
      '    p.ORIGEM, p.OBS OBS_PROD, p.CEST, p.PRECOATACADO, p.QTDEATACADO,'
      '    (COALESCE(A.VALTOTAL,0) - COALESCE(A.VALOR_DESCONTO, 0)) AS TOTALITEM ,'
      '    a.ICMS_SUBST, c.NOMECLIENTE, p.RATEIO'
      'FROM MOVIMENTO m'
      '  INNER JOIN CLIENTES c ON  c.CODCLIENTE = m.CODCLIENTE'
      '  LEFT OUTER JOIN MOVIMENTODETALHE a ON M.CODMOVIMENTO = a.CODMOVIMENTO'
      '  LEFT OUTER JOIN PRODUTOS P ON a.CODPRODUTO = P.CODPRODUTO'
      'WHERE ((a.STATUS = ''0'') or (a.STATUS is null))'
      '  AND M.CODMOVIMENTO = :PMOV'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'PMOV'
        ParamType = ptInput
      end>
    left = 32
    top = 192
    object sqLancamentosCODMOVIMENTO: TLongintField
      FieldKind = fkData
      FieldName = 'CODMOVIMENTO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object sqLancamentosDATAMOVIMENTO: TDateField
      FieldKind = fkData
      FieldName = 'DATAMOVIMENTO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object sqLancamentosCODCLIENTE: TLongintField
      FieldKind = fkData
      FieldName = 'CODCLIENTE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object sqLancamentosCODNATUREZA: TSmallintField
      FieldKind = fkData
      FieldName = 'CODNATUREZA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object sqLancamentosSTATUS: TSmallintField
      FieldKind = fkData
      FieldName = 'STATUS'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object sqLancamentosCODUSUARIO: TSmallintField
      FieldKind = fkData
      FieldName = 'CODUSUARIO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object sqLancamentosCODVENDEDOR: TSmallintField
      FieldKind = fkData
      FieldName = 'CODVENDEDOR'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqLancamentosCODALMOXARIFADO: TLongintField
      FieldKind = fkData
      FieldName = 'CODALMOXARIFADO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqLancamentosCONTROLE: TStringField
      FieldKind = fkData
      FieldName = 'CONTROLE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object sqLancamentosOBS: TStringField
      FieldKind = fkData
      FieldName = 'OBS'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object sqLancamentosUSUARIOLOGADO: TStringField
      FieldKind = fkData
      FieldName = 'USUARIOLOGADO'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object sqLancamentosDESCONTO: TFloatField
      FieldKind = fkData
      FieldName = 'DESCONTO'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosCODDETALHE: TLongintField
      FieldKind = fkData
      FieldName = 'CODDETALHE'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object sqLancamentosCODPRODUTO: TLongintField
      FieldKind = fkData
      FieldName = 'CODPRODUTO'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqLancamentosQUANTIDADE: TFloatField
      FieldKind = fkData
      FieldName = 'QUANTIDADE'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '#,##0.0'
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosPRECO: TFloatField
      FieldKind = fkData
      FieldName = 'PRECO'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = ',##0.00'
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosICMS: TFloatField
      FieldKind = fkData
      FieldName = 'ICMS'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosUN: TStringField
      FieldKind = fkData
      FieldName = 'UN'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object sqLancamentosQTDE_ALT: TFloatField
      FieldKind = fkData
      FieldName = 'QTDE_ALT'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosBAIXA: TStringField
      FieldKind = fkData
      FieldName = 'BAIXA'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sqLancamentosVALTOTAL: TFloatField
      FieldKind = fkData
      FieldName = 'VALTOTAL'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '#,##0.00'
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosDESCPRODUTO: TStringField
      FieldKind = fkData
      FieldName = 'DESCPRODUTO'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object sqLancamentosCST: TStringField
      FieldKind = fkData
      FieldName = 'CST'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object sqLancamentosVALOR_ICMS: TFloatField
      FieldKind = fkData
      FieldName = 'VALOR_ICMS'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosVLR_BASE: TFloatField
      FieldKind = fkData
      FieldName = 'VLR_BASE'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosCODIGO: TLongintField
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqLancamentosSTATUS_1: TStringField
      FieldKind = fkData
      FieldName = 'STATUS_1'
      Index = 26
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sqLancamentosVIPI: TFloatField
      FieldKind = fkData
      FieldName = 'VIPI'
      Index = 27
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosCFOP: TStringField
      FieldKind = fkData
      FieldName = 'CFOP'
      Index = 28
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object sqLancamentosCSOSN: TStringField
      FieldKind = fkData
      FieldName = 'CSOSN'
      Index = 29
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3
    end
    object sqLancamentosVALOR_DESCONTO: TFloatField
      FieldKind = fkData
      FieldName = 'VALOR_DESCONTO'
      Index = 30
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosVALOR_SEGURO: TFloatField
      FieldKind = fkData
      FieldName = 'VALOR_SEGURO'
      Index = 31
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosVALOR_OUTROS: TFloatField
      FieldKind = fkData
      FieldName = 'VALOR_OUTROS'
      Index = 32
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosOBS_MD: TStringField
      FieldKind = fkData
      FieldName = 'OBS_MD'
      Index = 33
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object sqLancamentosVALOR_PIS: TFloatField
      FieldKind = fkData
      FieldName = 'VALOR_PIS'
      Index = 34
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosVALOR_COFINS: TFloatField
      FieldKind = fkData
      FieldName = 'VALOR_COFINS'
      Index = 35
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosII: TFloatField
      FieldKind = fkData
      FieldName = 'II'
      Index = 36
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosCSTIPI: TStringField
      FieldKind = fkData
      FieldName = 'CSTIPI'
      Index = 37
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object sqLancamentosCSTPIS: TStringField
      FieldKind = fkData
      FieldName = 'CSTPIS'
      Index = 38
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object sqLancamentosCSTCOFINS: TStringField
      FieldKind = fkData
      FieldName = 'CSTCOFINS'
      Index = 39
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object sqLancamentosPPIS: TFloatField
      FieldKind = fkData
      FieldName = 'PPIS'
      Index = 40
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosPCOFINS: TFloatField
      FieldKind = fkData
      FieldName = 'PCOFINS'
      Index = 41
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosNITEMPED: TLongintField
      FieldKind = fkData
      FieldName = 'NITEMPED'
      Index = 42
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqLancamentosDESCONTO_BC: TStringField
      FieldKind = fkData
      FieldName = 'DESCONTO_BC'
      Index = 43
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object sqLancamentosORIGEM: TStringField
      FieldKind = fkData
      FieldName = 'ORIGEM'
      Index = 44
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object sqLancamentosNCM: TStringField
      FieldKind = fkData
      FieldName = 'NCM'
      Index = 45
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object sqLancamentosCEST: TStringField
      FieldKind = fkData
      FieldName = 'CEST'
      Index = 46
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 7
    end
    object sqLancamentosUNIDADEMEDIDA: TStringField
      FieldKind = fkData
      FieldName = 'UNIDADEMEDIDA'
      Index = 47
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object sqLancamentosESTOQUEATUAL: TFloatField
      FieldKind = fkData
      FieldName = 'ESTOQUEATUAL'
      Index = 48
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosCOD_BARRA: TStringField
      FieldKind = fkData
      FieldName = 'COD_BARRA'
      Index = 49
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqLancamentosTIPO: TStringField
      FieldKind = fkData
      FieldName = 'TIPO'
      Index = 50
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object sqLancamentosCODPRO: TStringField
      FieldKind = fkData
      FieldName = 'CODPRO'
      Index = 51
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object sqLancamentosUSA: TStringField
      FieldKind = fkData
      FieldName = 'USA'
      Index = 52
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3
    end
    object sqLancamentosLOCALIZACAO: TStringField
      FieldKind = fkData
      FieldName = 'LOCALIZACAO'
      Index = 53
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object sqLancamentosPRECOATACADO: TFloatField
      FieldKind = fkData
      FieldName = 'PRECOATACADO'
      Index = 54
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = ',##0.00'
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosQTDEATACADO: TFloatField
      FieldKind = fkData
      FieldName = 'QTDEATACADO'
      Index = 55
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = ',##0.0'
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosTOTALITEM: TFloatField
      FieldKind = fkData
      FieldName = 'TOTALITEM'
      Index = 56
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = ',##0.00'
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosVLR_BASEICMS: TFloatField
      FieldKind = fkData
      FieldName = 'VLR_BASEICMS'
      Index = 57
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosPIPI: TFloatField
      FieldKind = fkData
      FieldName = 'PIPI'
      Index = 58
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosVLRBC_IPI: TFloatField
      FieldKind = fkData
      FieldName = 'VLRBC_IPI'
      Index = 59
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosVLRBC_PIS: TFloatField
      FieldKind = fkData
      FieldName = 'VLRBC_PIS'
      Index = 60
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosVLRBC_COFINS: TFloatField
      FieldKind = fkData
      FieldName = 'VLRBC_COFINS'
      Index = 61
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosVLRTOT_TRIB: TFloatField
      FieldKind = fkData
      FieldName = 'VLRTOT_TRIB'
      Index = 62
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosICMS_SUBST: TFloatField
      FieldKind = fkData
      FieldName = 'ICMS_SUBST'
      Index = 63
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqLancamentosCONTROLE_1: TSmallintField
      FieldKind = fkData
      FieldName = 'CONTROLE_1'
      Index = 64
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqLancamentosALIQ_CUPOM: TStringField
      FieldKind = fkData
      FieldName = 'ALIQ_CUPOM'
      Index = 65
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 16
    end
    object sqLancamentosTIPOPRECOVENDA: TStringField
      FieldKind = fkData
      FieldName = 'TIPOPRECOVENDA'
      Index = 66
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object sqLancamentosORIGEM_1: TLongintField
      FieldKind = fkData
      FieldName = 'ORIGEM_1'
      Index = 67
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqLancamentosOBS_PROD: TStringField
      FieldKind = fkData
      FieldName = 'OBS_PROD'
      Index = 68
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1200
    end
    object sqLancamentosCEST_1: TStringField
      FieldKind = fkData
      FieldName = 'CEST_1'
      Index = 69
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 28
    end
    object sqLancamentosNOMECLIENTE: TStringField
      FieldKind = fkData
      FieldName = 'NOMECLIENTE'
      Index = 70
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 240
    end
    object sqLancamentosRATEIO: TStringField
      FieldKind = fkData
      FieldName = 'RATEIO'
      Index = 71
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = IbCon
    Transaction = sTrans
    SQL.Strings = (
      'SELECT * FROM MOVIMENTO'
      'WHERE CODMOVIMENTO = :PCODMOV'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'PCODMOV'
        ParamType = ptInput
      end>
    left = 136
    top = 192
  end
  object sqEmpresa: TSQLQuery
    FieldDefs = <    
      item
        Name = 'EMPRESA'
        DataType = ftString
        Precision = -1
        Size = 80
      end    
      item
        Name = 'RAZAO'
        DataType = ftString
        Precision = -1
        Size = 80
      end    
      item
        Name = 'CNPJ_CPF'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'ENDERECO'
        DataType = ftString
        Precision = -1
        Size = 80
      end    
      item
        Name = 'LOGRADOURO'
        DataType = ftString
        Precision = -1
        Size = 80
      end    
      item
        Name = 'BAIRRO'
        DataType = ftString
        Precision = -1
        Size = 40
      end    
      item
        Name = 'CIDADE'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'UF'
        DataType = ftFixedChar
        Precision = -1
        Size = 2
      end    
      item
        Name = 'CEP'
        DataType = ftFixedChar
        Precision = -1
        Size = 9
      end    
      item
        Name = 'DDD'
        DataType = ftFixedChar
        Precision = -1
        Size = 2
      end    
      item
        Name = 'FONE'
        DataType = ftString
        Precision = -1
        Size = 12
      end    
      item
        Name = 'FONE_1'
        DataType = ftString
        Precision = -1
        Size = 12
      end    
      item
        Name = 'FONE_2'
        DataType = ftString
        Precision = -1
        Size = 12
      end    
      item
        Name = 'FAX'
        DataType = ftString
        Precision = -1
        Size = 12
      end    
      item
        Name = 'E_MAIL'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'WEB'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'LOGOTIPO'
        DataType = ftBlob
        Precision = -1
        Size = 8
      end    
      item
        Name = 'CODIGO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'TIPO'
        DataType = ftFixedChar
        Precision = -1
        Size = 1
      end    
      item
        Name = 'IE_RG'
        DataType = ftString
        Precision = -1
        Size = 15
      end    
      item
        Name = 'SLOGAN'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'OUTRAS_INFO'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'CODIGO_CONTA'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'DIVERSOS1'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'DIVERSOS2'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'DIVERSOS3'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'ANOLETIVO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'MEDIA_ESCOLA'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'PORTA'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'SMTP'
        DataType = ftString
        Precision = -1
        Size = 60
      end    
      item
        Name = 'SENHA'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'CCUSTO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'NUMERO'
        DataType = ftString
        Precision = -1
        Size = 5
      end    
      item
        Name = 'CD_IBGE'
        DataType = ftString
        Precision = -1
        Size = 10
      end    
      item
        Name = 'CRT'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'TREGIME'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'IM'
        DataType = ftString
        Precision = -1
        Size = 15
      end    
      item
        Name = 'CONTADOR'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'CONTADOR_CRC'
        DataType = ftFixedChar
        Precision = -1
        Size = 20
      end    
      item
        Name = 'CONTADOR_CNPJ'
        DataType = ftFixedChar
        Precision = -1
        Size = 14
      end    
      item
        Name = 'CONTADOR_CPF'
        DataType = ftFixedChar
        Precision = -1
        Size = 11
      end    
      item
        Name = 'CONTADOR_CEP'
        DataType = ftFixedChar
        Precision = -1
        Size = 10
      end    
      item
        Name = 'CONTADOR_END'
        DataType = ftString
        Precision = -1
        Size = 150
      end    
      item
        Name = 'CONTADOR_NUMEND'
        DataType = ftFixedChar
        Precision = -1
        Size = 7
      end    
      item
        Name = 'CONTADOR_COMPL'
        DataType = ftString
        Precision = -1
        Size = 80
      end    
      item
        Name = 'CONTADOR_BAIRRO'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'CONTADOR_FONE'
        DataType = ftString
        Precision = -1
        Size = 14
      end    
      item
        Name = 'CONTADOR_FAX'
        DataType = ftString
        Precision = -1
        Size = 14
      end    
      item
        Name = 'CONTADOR_EMAIL'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'CONTADOR_COD_MUN'
        DataType = ftFixedChar
        Precision = -1
        Size = 10
      end    
      item
        Name = 'CODINDTIPOCON'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'INDAPROCRED'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'CODINDINCTRIBUTARIA'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'INDICADORATIVIDADE'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'INDICADORNATUREZAPJ'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'INDCODINCIDENCIA'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'CODINDCRITESCRIT'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'INDESCRITURACAO'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'INDCTA'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'INDTIPCOOP'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'INDAJ'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'BASECALCULOCREDITO'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'CODAJ'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'INDNATREC'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'CODCRED'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'NATCREDDESC'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'INDCREDORI'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'INDREC'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'CODCONT'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'INDDESCCRED'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'INDORIGEMDIVERSAS'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'INDNATRETFONTE'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'INDTPOPERACAORECEITA'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'INDNATDEDUCAO'
        DataType = ftSmallint
        Precision = -1
      end    
      item
        Name = 'CNPJPREFEITURA'
        DataType = ftString
        Precision = -1
        Size = 14
      end    
      item
        Name = 'NOMEPREFEITURA'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'CHAVELIC'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'CHAVECONT'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'MODELOCUPOM'
        DataType = ftString
        Precision = -1
        Size = 2
      end    
      item
        Name = 'ECFMOD'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'ECFFAB'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'ECFCX'
        DataType = ftString
        Precision = -1
        Size = 3
      end>
    Database = IbCon
    Transaction = sTrans
    SQL.Strings = (
      'SELECT * FROM EMPRESA'
    )
    Params = <>
    left = 192
    top = 18
    object sqEmpresaEMPRESA: TStringField
      FieldKind = fkData
      FieldName = 'EMPRESA'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object sqEmpresaRAZAO: TStringField
      FieldKind = fkData
      FieldName = 'RAZAO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 80
    end
    object sqEmpresaCNPJ_CPF: TStringField
      FieldKind = fkData
      FieldName = 'CNPJ_CPF'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object sqEmpresaENDERECO: TStringField
      FieldKind = fkData
      FieldName = 'ENDERECO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object sqEmpresaLOGRADOURO: TStringField
      FieldKind = fkData
      FieldName = 'LOGRADOURO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object sqEmpresaBAIRRO: TStringField
      FieldKind = fkData
      FieldName = 'BAIRRO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object sqEmpresaCIDADE: TStringField
      FieldKind = fkData
      FieldName = 'CIDADE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object sqEmpresaUF: TStringField
      FieldKind = fkData
      FieldName = 'UF'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object sqEmpresaCEP: TStringField
      FieldKind = fkData
      FieldName = 'CEP'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 9
    end
    object sqEmpresaDDD: TStringField
      FieldKind = fkData
      FieldName = 'DDD'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object sqEmpresaFONE: TStringField
      FieldKind = fkData
      FieldName = 'FONE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12
    end
    object sqEmpresaFONE_1: TStringField
      FieldKind = fkData
      FieldName = 'FONE_1'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12
    end
    object sqEmpresaFONE_2: TStringField
      FieldKind = fkData
      FieldName = 'FONE_2'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12
    end
    object sqEmpresaFAX: TStringField
      FieldKind = fkData
      FieldName = 'FAX'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12
    end
    object sqEmpresaE_MAIL: TStringField
      FieldKind = fkData
      FieldName = 'E_MAIL'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object sqEmpresaWEB: TStringField
      FieldKind = fkData
      FieldName = 'WEB'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object sqEmpresaLOGOTIPO: TBlobField
      FieldKind = fkData
      FieldName = 'LOGOTIPO'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object sqEmpresaCODIGO: TLongintField
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaTIPO: TStringField
      FieldKind = fkData
      FieldName = 'TIPO'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object sqEmpresaIE_RG: TStringField
      FieldKind = fkData
      FieldName = 'IE_RG'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object sqEmpresaSLOGAN: TStringField
      FieldKind = fkData
      FieldName = 'SLOGAN'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object sqEmpresaOUTRAS_INFO: TStringField
      FieldKind = fkData
      FieldName = 'OUTRAS_INFO'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object sqEmpresaCODIGO_CONTA: TLongintField
      FieldKind = fkData
      FieldName = 'CODIGO_CONTA'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaDIVERSOS1: TStringField
      FieldKind = fkData
      FieldName = 'DIVERSOS1'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object sqEmpresaDIVERSOS2: TStringField
      FieldKind = fkData
      FieldName = 'DIVERSOS2'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object sqEmpresaDIVERSOS3: TStringField
      FieldKind = fkData
      FieldName = 'DIVERSOS3'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object sqEmpresaANOLETIVO: TLongintField
      FieldKind = fkData
      FieldName = 'ANOLETIVO'
      Index = 26
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaMEDIA_ESCOLA: TFloatField
      FieldKind = fkData
      FieldName = 'MEDIA_ESCOLA'
      Index = 27
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object sqEmpresaPORTA: TLongintField
      FieldKind = fkData
      FieldName = 'PORTA'
      Index = 28
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaSMTP: TStringField
      FieldKind = fkData
      FieldName = 'SMTP'
      Index = 29
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object sqEmpresaSENHA: TStringField
      FieldKind = fkData
      FieldName = 'SENHA'
      Index = 30
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object sqEmpresaCCUSTO: TLongintField
      FieldKind = fkData
      FieldName = 'CCUSTO'
      Index = 31
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaNUMERO: TStringField
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 32
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 5
    end
    object sqEmpresaCD_IBGE: TStringField
      FieldKind = fkData
      FieldName = 'CD_IBGE'
      Index = 33
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object sqEmpresaCRT: TLongintField
      FieldKind = fkData
      FieldName = 'CRT'
      Index = 34
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaTREGIME: TLongintField
      FieldKind = fkData
      FieldName = 'TREGIME'
      Index = 35
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaIM: TStringField
      FieldKind = fkData
      FieldName = 'IM'
      Index = 36
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object sqEmpresaCONTADOR: TStringField
      FieldKind = fkData
      FieldName = 'CONTADOR'
      Index = 37
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object sqEmpresaCONTADOR_CRC: TStringField
      FieldKind = fkData
      FieldName = 'CONTADOR_CRC'
      Index = 38
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaCONTADOR_CNPJ: TStringField
      FieldKind = fkData
      FieldName = 'CONTADOR_CNPJ'
      Index = 39
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 14
    end
    object sqEmpresaCONTADOR_CPF: TStringField
      FieldKind = fkData
      FieldName = 'CONTADOR_CPF'
      Index = 40
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 11
    end
    object sqEmpresaCONTADOR_CEP: TStringField
      FieldKind = fkData
      FieldName = 'CONTADOR_CEP'
      Index = 41
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object sqEmpresaCONTADOR_END: TStringField
      FieldKind = fkData
      FieldName = 'CONTADOR_END'
      Index = 42
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 150
    end
    object sqEmpresaCONTADOR_NUMEND: TStringField
      FieldKind = fkData
      FieldName = 'CONTADOR_NUMEND'
      Index = 43
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 7
    end
    object sqEmpresaCONTADOR_COMPL: TStringField
      FieldKind = fkData
      FieldName = 'CONTADOR_COMPL'
      Index = 44
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object sqEmpresaCONTADOR_BAIRRO: TStringField
      FieldKind = fkData
      FieldName = 'CONTADOR_BAIRRO'
      Index = 45
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object sqEmpresaCONTADOR_FONE: TStringField
      FieldKind = fkData
      FieldName = 'CONTADOR_FONE'
      Index = 46
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 14
    end
    object sqEmpresaCONTADOR_FAX: TStringField
      FieldKind = fkData
      FieldName = 'CONTADOR_FAX'
      Index = 47
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 14
    end
    object sqEmpresaCONTADOR_EMAIL: TStringField
      FieldKind = fkData
      FieldName = 'CONTADOR_EMAIL'
      Index = 48
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object sqEmpresaCONTADOR_COD_MUN: TStringField
      FieldKind = fkData
      FieldName = 'CONTADOR_COD_MUN'
      Index = 49
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object sqEmpresaCODINDTIPOCON: TSmallintField
      FieldKind = fkData
      FieldName = 'CODINDTIPOCON'
      Index = 50
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaINDAPROCRED: TSmallintField
      FieldKind = fkData
      FieldName = 'INDAPROCRED'
      Index = 51
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaCODINDINCTRIBUTARIA: TSmallintField
      FieldKind = fkData
      FieldName = 'CODINDINCTRIBUTARIA'
      Index = 52
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaINDICADORATIVIDADE: TSmallintField
      FieldKind = fkData
      FieldName = 'INDICADORATIVIDADE'
      Index = 53
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaINDICADORNATUREZAPJ: TSmallintField
      FieldKind = fkData
      FieldName = 'INDICADORNATUREZAPJ'
      Index = 54
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaINDCODINCIDENCIA: TSmallintField
      FieldKind = fkData
      FieldName = 'INDCODINCIDENCIA'
      Index = 55
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaCODINDCRITESCRIT: TSmallintField
      FieldKind = fkData
      FieldName = 'CODINDCRITESCRIT'
      Index = 56
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaINDESCRITURACAO: TSmallintField
      FieldKind = fkData
      FieldName = 'INDESCRITURACAO'
      Index = 57
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaINDCTA: TSmallintField
      FieldKind = fkData
      FieldName = 'INDCTA'
      Index = 58
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaINDTIPCOOP: TSmallintField
      FieldKind = fkData
      FieldName = 'INDTIPCOOP'
      Index = 59
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaINDAJ: TSmallintField
      FieldKind = fkData
      FieldName = 'INDAJ'
      Index = 60
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaBASECALCULOCREDITO: TSmallintField
      FieldKind = fkData
      FieldName = 'BASECALCULOCREDITO'
      Index = 61
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaCODAJ: TSmallintField
      FieldKind = fkData
      FieldName = 'CODAJ'
      Index = 62
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaINDNATREC: TSmallintField
      FieldKind = fkData
      FieldName = 'INDNATREC'
      Index = 63
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaCODCRED: TSmallintField
      FieldKind = fkData
      FieldName = 'CODCRED'
      Index = 64
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaNATCREDDESC: TSmallintField
      FieldKind = fkData
      FieldName = 'NATCREDDESC'
      Index = 65
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaINDCREDORI: TSmallintField
      FieldKind = fkData
      FieldName = 'INDCREDORI'
      Index = 66
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaINDREC: TSmallintField
      FieldKind = fkData
      FieldName = 'INDREC'
      Index = 67
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaCODCONT: TSmallintField
      FieldKind = fkData
      FieldName = 'CODCONT'
      Index = 68
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaINDDESCCRED: TSmallintField
      FieldKind = fkData
      FieldName = 'INDDESCCRED'
      Index = 69
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaINDORIGEMDIVERSAS: TSmallintField
      FieldKind = fkData
      FieldName = 'INDORIGEMDIVERSAS'
      Index = 70
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaINDNATRETFONTE: TSmallintField
      FieldKind = fkData
      FieldName = 'INDNATRETFONTE'
      Index = 71
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaINDTPOPERACAORECEITA: TSmallintField
      FieldKind = fkData
      FieldName = 'INDTPOPERACAORECEITA'
      Index = 72
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaINDNATDEDUCAO: TSmallintField
      FieldKind = fkData
      FieldName = 'INDNATDEDUCAO'
      Index = 73
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaCNPJPREFEITURA: TStringField
      FieldKind = fkData
      FieldName = 'CNPJPREFEITURA'
      Index = 74
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 14
    end
    object sqEmpresaNOMEPREFEITURA: TStringField
      FieldKind = fkData
      FieldName = 'NOMEPREFEITURA'
      Index = 75
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object sqEmpresaCHAVELIC: TStringField
      FieldKind = fkData
      FieldName = 'CHAVELIC'
      Index = 76
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object sqEmpresaCHAVECONT: TStringField
      FieldKind = fkData
      FieldName = 'CHAVECONT'
      Index = 77
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object sqEmpresaMODELOCUPOM: TStringField
      FieldKind = fkData
      FieldName = 'MODELOCUPOM'
      Index = 78
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object sqEmpresaECFMOD: TStringField
      FieldKind = fkData
      FieldName = 'ECFMOD'
      Index = 79
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaECFFAB: TStringField
      FieldKind = fkData
      FieldName = 'ECFFAB'
      Index = 80
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object sqEmpresaECFCX: TStringField
      FieldKind = fkData
      FieldName = 'ECFCX'
      Index = 81
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3
    end
  end
  object sqUpdate: TSQLQuery
    FieldDefs = <>
    Database = IbCon
    Transaction = sTrans
    Params = <>
    left = 248
    top = 178
  end
  object sqBusca1: TSQLQuery
    FieldDefs = <>
    Database = IbCon
    Transaction = sTrans
    Params = <>
    left = 328
    top = 18
  end
end
